<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<head>
    <style>
        body{
            background-color: #394069;
        }
        .header{
            color: white;
            display: block;
            justify-content: center;
        }

    </style>
    <style>
        .dropbtn {
            background-color: #233052;
            color: #233752;
            padding: 16px;
            font-size: 10px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #f9f9f9;
            min-width: 140px;
            box-shadow: 0px 8px 16px 0px rgba(45, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: #f1f1f1;}
        .dropdown:hover .dropdown-content {display: block;}
        .dropdown:hover .dropbtn {background-color: #3e8e41;}




    </style>







</head>
<body>
<table class="table"
       style=" width: 1200px; height: 300px; margin-top: 20px;  background:rgba(35,48,82,1.5)">
    <!--    <thead class="thead-dark">-->
    <!--    <tr>-->
    <!--        <th scope="col"><b>CINEMA</b></th>-->
    <!--        <th scope="col"><b>ADDRESS</b></th>-->
    <!--        <th scope="col"><b>ROOM</b></th>-->
    <!--        <th scope="col">-->

    <a href="/cinema/save">
        <button type="button" class="btn btn-outline-success">+</button>
    </a>
    <a href="/room/save">
        <button type="button" class="btn btn-outline-success">+</button>
    </a>
    <a href="/place/save">
        <button type="button" class="btn btn-outline-success">+</button>
    </a>


    <!--        </th>-->

    <!--    </tr>-->
    <!--    </thead>-->


    <div>
        <td>
            <img style="display: block; justify-content: center"  src="http://static.cinemastar.ru/theatre/gallery/12/42/bg.jpg?_=4185494310" class="img-fluid" alt="Responsive image">
        </td>
        <tr class="header" th:each="cinema:${cinema_all}">
            <th scope="col"><b>Id:</b></th>
            <td rowspan="2"
                th:text="${cinema.id}">
            </td> <th scope="col"><b>CINEMA:</b></th>
            <td rowspan="2"
                th:text="${cinemaMvc.name}"></td>
            <th scope="col"><b>ADDRESS</b></th>
            <td th:text="${cinemaMvc.address}"></td>
            <td rowspan="3">

                <a th:href="@{/room/findAllId/{id}(id=${cinema.id})}">
                    <button type="button" class="btn btn-outline-info">ROOMS</button>
                </a>
            </td>
            <td class="del">
                <div class="dropdown" style="float:left;">
                    <button class="dropbtn">...</button>
                    <div class="dropdown-content">
                        <a th:href="@{/cinema/delete/{id}(id=${cinema.id})}">delete</a>
                        <a th:href="@{/cinema/update/{id}(id=${cinema.id})}">update</a>
                    </div>
                </div>

            </td>


        </tr>
    </div>

</table>




</body>

</html>